.About{
    .About-go-blog-button{
      border-radius: 4px;
      width: 80%;
      margin: 0 10%;
      background-color: blue;
      color: white;
    }
    .About-back-button{
        margin: 10px 10%;
        width: 80px;
        background-color: gray;
        color: white;
    }
    .About-run-button{
        margin: 60px 10%;
        width: 160px;
        background-color: rgb(60, 60, 180);
        color: white;
    }
}
