@base: #0000ea;

* {
  padding: 0px;
  margin: 0px;
}

html{
  width: 100%;
  height: 100%;
}

body{
  width: 100%;
  height: 100%;
}

.root{
  width: 100%;
  height: 100%;
}

.viewport{
  width: 100%;
  height: 100%;
}

.page{
  position: absolute;
  width: 100%;
  height: 100%;
}

#root {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
}
